<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: grid;
            grid-gap: 10px;
        }

        .login-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-input:focus {
            outline: none;
            border-color: #007bff;
        }

        .login-button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #45a049;
        }

        ::placeholder {
            color: #aaa;
        }
    </style>
</head>
<body>
<form class="login-form" action="/login" method="post">
    <input class="login-input" type="text" id="username" name="username" placeholder="ID"/>
    <input class="login-input" type="password" id="password" name="password" placeholder="비밀번호"/>
    <input class="login-button" type="submit" value="로그인"/>
</form>
</body>
</html>
