<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .registration-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: grid;
            grid-gap: 10px;
        }

        .registration-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .registration-input:focus {
            outline: none;
            border-color: #007bff;
        }

        .registration-button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .registration-button:hover {
            background-color: #0056b3;
        }

        ::placeholder {
            color: #aaa;
        }
    </style>
</head>
<body>
<form class="registration-form" action="/api/v1/auth/register" method="post" onsubmit="return validateForm()">
    <input class="registration-input" type="text" id="userId" name="userId" placeholder="ID" required/>
    <input class="registration-input" type="password" id="password" name="password" placeholder="비밀번호" required/>
    <input class="registration-button" type="submit" value="회원가입"/>
</form>

<script>
    function validateForm() {
        var userId = document.getElementById('userId').value;
        var password = document.getElementById('password').value;

        if (userId.length < 5 || password.length < 6) {
            alert("ID는 5자 이상, 비밀번호는 6자 이상이어야 합니다.");
            return false;
        }
        return true;
    }
</script>
</body>
</html>
